MAIL_HOST= smtp.gmail.com
MAIL_USER=shashanksagar398@gmail.com
MAIL_PASS=eixq onon nczp opnh
JWT_SECRET=study
FOLDER_NAME=StudyNotion
RAZORPAY=rzp_test_KNTS7tHDMb1pcj
RAZORPAY_SECRET=6ExTqBvZlqmcaFvFJ7yr6cP8
CLOUD_NAME=dhq90qm5n
API_KEY=169131913546963
API_SECRET=BhRd5aBJZyE6RSZUcgnxrSwcUm4
MONGOOSE_URL=mongodb+srv://shashank398:shashank%40123@cluster0.5fca9vb.mongodb.net/study_notion
PORT=4000